# you guessed it, comments start with '#'.
# here are most the options and modules, it's normal that a bot doesn't use
# all of them. read the documentation for each module in the README.

### PLEASE READ ALL THE OPTIONS CAREFULLY !
### ALSO SEE THE README FOR EACH MODULE'S DESCRIPTION
### DON'T ASK QUESTIONS THAT ARE EXPLAINED THERE, FOR I WILL NOT ANSWER THEM.
### (this may seem a bit harsh but you'd be surprised how many trivial
### questions i've been asked that are explained there)

### file with the bot's pid, useful if there are 2 or more processes running
pid example.pid
### same as -d in command line
#debug
### file to write errors and important events. note that if you use this,
### errors will not be displayed on console, so if the bots dies and nothing
### is printed, don't forget to look here!
botlog mbot.log

### modules to use, not necessarily on all bots. for information about
### them, read their header in the file mod/<name>.cpp.
### if you're running in windows, use mod/<name>.dll instead of .so!
# module mod/extra.so
module mod/seen.so
module mod/invite.so
# module mod/log.so
module mod/word.so
# module mod/ircop.so
module mod/flood.so
# module mod/chanstat.so
# module mod/joinmsg.so
# module mod/alice.so
# module mod/watch.so
module mod/whois.so
module mod/calc.so
# module mod/web.so
# module mod/tcl.so
module mod/urlsniffer.so
module mod/shell.so

### syntax: logcreate loghandle flushmode timemode filename [oldfilename]
### by default, <filename> is moved to <oldfilename> at 6 a.m. everyday.
### if <oldfilename> is ommited, don't rotate log file
### if timemode is 0, logs with hour:minute. if it's 1, log with full date
#logcreate tvi 1 0 tvi.log tvi.old.log
#logcreate somenick 1 1 somenick.log
logcreate pvt 1 1 pvt.log
# uncomment this one to use alice with logs
#logcreate alice 1 1 alice.log
#logcreate watch 1 1 watch.log
### logmail loghandle email
### sends the log to <email>, can only be used in rotating logs
#logmail tvi root@darksun

### START OF EACH INDIVIDUAL 

# include directives are relative to the process's pwd
# you can include files inside other included files, but circular includes
# are not prevented by the parser and will cause it to hang and other unexpected
# behaviour

include example.bot.conf

